<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        <title>Big Soft Ginger Cookies</title>
    </head>

    <body>
        <div class="content">
            <h1 class="title">Big Soft Ginger Cookies</h1>
            <img src="../images/gingercookies.jpeg" alt="Dark Brown Ginger Cookies on a cooling rack">

            <p>These are just what they say: big, soft gingerbread cookies.  They stay soft too.  One of my favorite cookies I've ever made.  All the great ginger taste, and incredibly soft. Yields 2 dozen cookies.</p>

            <h3 class="section">Ingredients</h3>
            <ul>
                <li>2 1/4 cups all-purpose flour</li>
                <li>2 tsp ground ginger</li>
                <li>1 tsp baking soda</li>
                <li>3/4 tsp ground cinnamon</li>
                <li>1/2 tsp ground cloves</li>
                <li>1/4 tsp salt</li>
                <li>3/4 c margarine, softened</li>
                <li>1 c white sugar</li>
                <li>1 egg</li>
                <li>1 tbs water</li>
                <li>1/4 molasses</li>
                <li>2 tbs white sugar</li>
            </ul>

            <h3 class="section">Steps</h3>
            <ol>
                <li>Preheat oven to 350&#176. Sift together flour, ginger, baking soda, cinnamon, cloves, and salt. Set aside.</li>
                <li>In a large bowl cream together the margarine and 1 cup sugar until light and fluffy.  Beat in the egg, then stir in the water and molasses.  Gradually stir the sifted ingredients into the molasses mixture.  Shape dough into walnut sized balls, and roll them in the remaining 2 tablespoons of sugar.  Place the cookies 2 inches apart onto an ungreased cookie sheet, and flatten slightly.</li>
                <li>Bake for 8-10 minutes in the preheated oven.  Allow cookies to cool on baking sheet for 5 minutes before removing to a wire rack to cool completely.  Store in an airtight container.</li>
            </ol>
            <p><a href="../index.html"</a>Back to Main Page</p>
        </div>

    </body>
</html>